# MauiMainActivityOnCreateTabbedPageException

./: MauiApp1.sln
MauiApp1/: App.xaml.cs  MauiApp1.csproj  TabPage.xaml  TabPage.xaml.cs
